{
  "name": "valdr-ng",
  "version": "1.10.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build-valdr-ng && npm run build-valrd-ng-showcase",
    "build-valdr-ng": "ng build valdr-ng",
    "build-valrd-ng-showcase": "ng build valdr-ng-showcase",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-ci": "ng test --browsers ChromeHeadless --watch=false",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.15",
    "@angular/common": "^20.3.15",
    "@angular/compiler": "^20.3.15",
    "@angular/core": "^20.3.15",
    "@angular/forms": "^20.3.15",
    "@angular/platform-browser": "^20.3.15",
    "@angular/platform-browser-dynamic": "^20.3.15",
    "@angular/router": "^20.3.15",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.12",
    "@angular-eslint/builder": "20.2.0",
    "@angular-eslint/eslint-plugin": "20.3.0",
    "@angular-eslint/eslint-plugin-template": "20.2.0",
    "@angular-eslint/schematics": "20.2.0",
    "@angular-eslint/template-parser": "20.2.0",
    "@angular/cli": "^20.3.12",
    "@angular/compiler-cli": "^20.3.15",
    "@types/jasmine": "~3.10.18",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "8.48.1",
    "@typescript-eslint/parser": "8.48.1",
    "angular-eslint": "^20.2.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-prettier": "^4.2.5",
    "jasmine-core": "~3.99.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^20.3.2",
    "prettier": "^2.8.8",
    "prettier-eslint": "^15.0.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": "^1.24.0"
  }
}
